# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: injector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FengeGG/Fish/injector/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target injector


#############################################
# Order-only phony target for injector

build cmake_object_order_depends_target_injector: phony || CMakeFiles/injector.dir

build CMakeFiles/injector.dir/src/injector/Inject.c.obj: C_COMPILER__injector_unscanned_Debug D$:/FengeGG/Fish/injector/src/injector/Inject.c || cmake_object_order_depends_target_injector
  DEFINES = -Dinjector_EXPORTS
  DEP_FILE = CMakeFiles\injector.dir\src\injector\Inject.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\injector.dir
  OBJECT_FILE_DIR = CMakeFiles\injector.dir\src\injector

build CMakeFiles/injector.dir/src/injector/GetProcAddressR.c.obj: C_COMPILER__injector_unscanned_Debug D$:/FengeGG/Fish/injector/src/injector/GetProcAddressR.c || cmake_object_order_depends_target_injector
  DEFINES = -Dinjector_EXPORTS
  DEP_FILE = CMakeFiles\injector.dir\src\injector\GetProcAddressR.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\injector.dir
  OBJECT_FILE_DIR = CMakeFiles\injector.dir\src\injector

build CMakeFiles/injector.dir/src/injector/LoadLibraryR.c.obj: C_COMPILER__injector_unscanned_Debug D$:/FengeGG/Fish/injector/src/injector/LoadLibraryR.c || cmake_object_order_depends_target_injector
  DEFINES = -Dinjector_EXPORTS
  DEP_FILE = CMakeFiles\injector.dir\src\injector\LoadLibraryR.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\injector.dir
  OBJECT_FILE_DIR = CMakeFiles\injector.dir\src\injector


# =============================================================================
# Link build statements for SHARED_LIBRARY target injector


#############################################
# Link the shared library D:\FengeGG\Fish\fish\libinjector.dll

build D$:/FengeGG/Fish/fish/libinjector.dll D$:/FengeGG/Fish/fish/libinjector.dll.a: C_SHARED_LIBRARY_LINKER__injector_Debug CMakeFiles/injector.dir/src/injector/Inject.c.obj CMakeFiles/injector.dir/src/injector/GetProcAddressR.c.obj CMakeFiles/injector.dir/src/injector/LoadLibraryR.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\injector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = D:\FengeGG\Fish\fish\libinjector.dll
  TARGET_IMPLIB = D:\FengeGG\Fish\fish\libinjector.dll.a
  TARGET_PDB = injector.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target agent


#############################################
# Order-only phony target for agent

build cmake_object_order_depends_target_agent: phony || CMakeFiles/agent.dir

build CMakeFiles/agent.dir/src/dll/utils.c.obj: C_COMPILER__agent_unscanned_Debug D$:/FengeGG/Fish/injector/src/dll/utils.c || cmake_object_order_depends_target_agent
  DEFINES = -Dagent_EXPORTS
  DEP_FILE = CMakeFiles\agent.dir\src\dll\utils.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\agent.dir
  OBJECT_FILE_DIR = CMakeFiles\agent.dir\src\dll

build CMakeFiles/agent.dir/src/dll/dllmain.c.obj: C_COMPILER__agent_unscanned_Debug D$:/FengeGG/Fish/injector/src/dll/dllmain.c || cmake_object_order_depends_target_agent
  DEFINES = -Dagent_EXPORTS
  DEP_FILE = CMakeFiles\agent.dir\src\dll\dllmain.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\agent.dir
  OBJECT_FILE_DIR = CMakeFiles\agent.dir\src\dll

build CMakeFiles/agent.dir/src/dll/ReflectiveLoader.c.obj: C_COMPILER__agent_unscanned_Debug D$:/FengeGG/Fish/injector/src/dll/ReflectiveLoader.c || cmake_object_order_depends_target_agent
  DEFINES = -Dagent_EXPORTS
  DEP_FILE = CMakeFiles\agent.dir\src\dll\ReflectiveLoader.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\agent.dir
  OBJECT_FILE_DIR = CMakeFiles\agent.dir\src\dll


# =============================================================================
# Link build statements for SHARED_LIBRARY target agent


#############################################
# Link the shared library D:\FengeGG\Fish\fish\libagent.dll

build D$:/FengeGG/Fish/fish/libagent.dll D$:/FengeGG/Fish/fish/libagent.dll.a: C_SHARED_LIBRARY_LINKER__agent_Debug CMakeFiles/agent.dir/src/dll/utils.c.obj CMakeFiles/agent.dir/src/dll/dllmain.c.obj CMakeFiles/agent.dir/src/dll/ReflectiveLoader.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\agent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = D:\FengeGG\Fish\fish\libagent.dll
  TARGET_IMPLIB = D:\FengeGG\Fish\fish\libagent.dll.a
  TARGET_PDB = agent.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target launcher


#############################################
# Order-only phony target for launcher

build cmake_object_order_depends_target_launcher: phony || CMakeFiles/launcher.dir

build CMakeFiles/launcher.dir/src/launcher/main.c.obj: C_COMPILER__launcher_unscanned_Debug D$:/FengeGG/Fish/injector/src/launcher/main.c || cmake_object_order_depends_target_launcher
  DEP_FILE = CMakeFiles\launcher.dir\src\launcher\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\launcher.dir
  OBJECT_FILE_DIR = CMakeFiles\launcher.dir\src\launcher


# =============================================================================
# Link build statements for EXECUTABLE target launcher


#############################################
# Link the executable D:\FengeGG\Fish\fish\launcher.exe

build D$:/FengeGG/Fish/fish/launcher.exe: C_EXECUTABLE_LINKER__launcher_Debug CMakeFiles/launcher.dir/src/launcher/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\launcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\FengeGG\Fish\fish\launcher.exe
  TARGET_IMPLIB = D:\FengeGG\Fish\fish\liblauncher.dll.a
  TARGET_PDB = launcher.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\FengeGG\Fish\injector\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\FengeGG\Fish\injector\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\FengeGG\Fish\injector -BD:\FengeGG\Fish\injector\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build agent: phony D$:/FengeGG/Fish/fish/libagent.dll

build injector: phony D$:/FengeGG/Fish/fish/libinjector.dll

build launcher: phony D$:/FengeGG/Fish/fish/launcher.exe

build launcher.exe: phony D$:/FengeGG/Fish/fish/launcher.exe

build libagent.dll: phony D$:/FengeGG/Fish/fish/libagent.dll

build libinjector.dll: phony D$:/FengeGG/Fish/fish/libinjector.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FengeGG/Fish/injector/cmake-build-debug

build all: phony D$:/FengeGG/Fish/fish/libinjector.dll D$:/FengeGG/Fish/fish/libagent.dll D$:/FengeGG/Fish/fish/launcher.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/FengeGG/Fish/injector/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/FengeGG/Fish/injector/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
